# JetpackDemo

./: NoSignKey.jks  build.gradle  gradle.properties  network.properties  network.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dungnm/example/compose/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  MainCoroutineRule.kt  MainTestRunner.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/dungnm/example/compose/ui/: LoginScreenTest.kt
app/src/androidTest/java/com/dungnm/example/compose/viewmodels/: LoginViewModelTest.kt  SearchViewModelTest.kt
app/src/common/java/com/dungnm/example/compose/di/: RepositoryModule.kt
app/src/dev/java/com/dungnm/example/compose/di/: DevRepositoryModule.kt
app/src/dev/java/com/dungnm/example/compose/network/repo/login/: MockLoginRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungnm/example/compose/: App.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dungnm/example/compose/base/: BaseActivity.kt  BaseScreen.kt  BaseViewModel.kt  ErrReponse.kt  Error.kt
app/src/main/java/com/dungnm/example/compose/constants/: AppConstants.kt  DomainProperties.kt  Tags.kt
app/src/main/java/com/dungnm/example/compose/di/: NavModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/dungnm/example/compose/model/: AlbumGallery.kt  ImageGallery.kt  MediaType.kt  PlaceholderState.kt  SourceType.kt
app/src/main/java/com/dungnm/example/compose/model/response/: SearchResponse.kt
app/src/main/java/com/dungnm/example/compose/network/: AppInterceptor.kt  MockInterceptor.kt
app/src/main/java/com/dungnm/example/compose/network/mock/: GithubServiceMock.kt  IServiceMock.kt  MockFactory.kt  MockInterceptor.kt
app/src/main/java/com/dungnm/example/compose/network/repo/: GalleryRepo.kt  GithubRepo.kt  IGithubRepo.kt  ILoginRepo.kt
app/src/main/java/com/dungnm/example/compose/network/repo/github/: GithubRepo.kt  IGithubRepo.kt  MockGithubRepo.kt
app/src/main/java/com/dungnm/example/compose/network/repo/login/: LoginRepo.kt
app/src/main/java/com/dungnm/example/compose/network/service/: GithubService.kt
app/src/main/java/com/dungnm/example/compose/repo/: GalleryRepo.kt
app/src/main/java/com/dungnm/example/compose/ui/: GalleryScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/: CommonViewModel.kt  MainActivity.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/detail/: RepoDetailActivity.kt  RepoDetailScreen.kt  RepoDetailViewModel.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/gallery/: GalleryActivity.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/search/: SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dungnm/example/compose/ui/activity/setting/: SettingActivity.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/dungnm/example/compose/ui/base/: BaseActivity.kt  BaseScreen.kt  BaseViewModel.kt  ErrorCode.kt
app/src/main/java/com/dungnm/example/compose/ui/common/: TabBar.kt  ToolBar.kt
app/src/main/java/com/dungnm/example/compose/ui/model/: UiState.kt
app/src/main/java/com/dungnm/example/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dungnm/example/compose/utils/: Extensions.kt  Storage.kt  Utils.kt
app/src/main/java/com/dungnm/example/compose/viewmodels/: CommonViewModel.kt  GalleryViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/dungnm/example/compose/: ExampleUnitTest.kt
build-core/plugin/: build.gradle
build-core/plugin/src/main/java/com/example/dungnm/plugin/: AndroidApplicationFlavorsConventionPlugin.java  MainPlugin.java  MainTask.java  TemplateExampleTask.kt  TemplateExtension.kt  TemplatePlugin.kt
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/com/example/dungnm/convention/: AndroidComposePlugin.java  AppFlavorsConventionPlugin.java  BaseConfig.java  NetworkConfigPlugin.java
build-logic/convention/src/main/java/com/example/dungnm/convention/config/: AppFlavor.java
build-logic/convention/src/main/java/com/example/dungnm/convention/model/: FieldType.java
build-logic/convention/src/main/java/com/example/dungnm/convention/utils/: ProjectUtils.java  YamlToJsonConverter.java
core/base/: build.gradle
core/base/src/main/java/com/dungnm/example/compose/core/: Storage.kt
core/base/src/main/java/com/dungnm/example/compose/core/base/: BaseScreen.kt  BaseViewModel.kt  Error.kt
core/base/src/main/java/com/dungnm/example/compose/core/constants/: DomainProperties.kt  Tags.kt
core/base/src/main/java/com/dungnm/example/compose/core/di/: NavigationModule.kt
core/base/src/main/java/com/dungnm/example/compose/core/navigation/: NavEntryPoint.kt  NavExt.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/dungnm/example/compose/home/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  MainTestRunner.kt
feature/home/src/androidTest/java/com/dungnm/example/compose/home/viewmodel/: SearchViewModelTest.kt
feature/home/src/common/java/com/dungnm/example/compose/home/di/: RepositoryModule.kt
feature/home/src/dev/assets/search/: repositories.json  repositories_last_page.json
feature/home/src/dev/java/com/dungnm/example/compose/home/di/: DevRepositoryModule.kt
feature/home/src/dev/java/com/dungnm/example/compose/home/repo/: MockGithubRepo.kt
feature/home/src/main/java/com/dungnm/example/compose/home/di/: NetworkModule.kt  (+1 more)
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-vi/: strings.xml
feature/home/src/test/java/com/dungnm/example/compose/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
