## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Jul 04 09:12:57 ICT 2024
BASE_URL=https://www.google.com/
TIME_OUT=3000
MAX_REQUEST_PER_HOST=7
MOCK_ENABLE=false
RETRY_ON_CONNECT_FAIL=false
NET_WORK_CODE_SUCCESS=false