plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def mockEnable = properties.getProperty("MOCK_ENABLE", "false")

android {
    namespace 'com.dungnm.example.compose'
    compileSdk 34

    defaultConfig {
        applicationId "com.dungnm.example.compose"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resConfigs("en", "vi")
        buildConfigField "boolean", "MOCK_ENABLE", mockEnable
        testInstrumentationRunner "com.dungnm.example.compose.MainTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/main/java']
        }
    }

    flavorDimensions "default"
    productFlavors {
        sit {
            dimension "default"
        }
        uat {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.appcompat
    implementation(libs.coil.compose)
    implementation libs.androidx.material.icons.extended

    // retrofit

    /*Using for SIT variant*/
    sitImplementation(libs.retrofit.sit)
    sitImplementation(libs.retrofit.gson.sit)

    /*Using for UAT variant*/
    uatImplementation(libs.retrofit.uat)
    uatImplementation(libs.retrofit.gson.uat)


    implementation libs.logging.interceptor

    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    kapt(libs.androidx.hilt.compiler)
    implementation(libs.hilt.navigation.compose)

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    androidTestImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2")
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler
    androidTestAnnotationProcessor libs.hilt.android.compiler
}