plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation(libs.android.gradlePlugin)
//    implementation(libs.kotlin.gradlePlugin)
//    implementation(libs.ksp.gradlePlugin)
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.dungnm.demo.simple'
            implementationClass = "com.example.dungnm.plugin.MainPlugin"
        }
    }
}
repositories {
    mavenCentral()
}