plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation(libs.android.gradlePlugin)
//    implementation(libs.kotlin.gradlePlugin)
//    implementation(libs.ksp.gradlePlugin)
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        flavorConfig {
            id = 'flavor-config'
            implementationClass = "com.example.dungnm.convention.AppFlavorsConventionPlugin"
        }
        androidCompose {
            id = 'android-compose'
            implementationClass = "com.example.dungnm.convention.AndroidComposePlugin"
        }
    }
}
repositories {
    mavenCentral()
}